
# rule file
# format like this
#
#   [rule0]
#   Name=spyxx.exe
#   Status=0
#   Type=0
#   Path=xxxxxxxxxxxxx.dll
#
# support max 10000 rules
# Name   : Process Name
# Status : 0 , start
#          1 , close
#          2 , focus
#          3 , others
# Type   : 0 , dll inject
#          1 , Create Process
#          2 , others
# Path   : if Type = 1 , it is dll path by inject
#
# support environment value
#       %CUR_DIR%        : get current dir path
#       %PROCESSID%      : get Process ID about the Name
#


[rule0]
Name=SmartConnect.exe
Status=0
Type=0
Path=%CUR_DIR%\ShowWinapiLog.dll

[rule1]
Name=spyxx.1.exe
Status=0
Type=1
Path="C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\windbg.exe" -p %PROCESSID%